appname = funfun
httpport = 8080
sessionon = true
sessionname = funfun_id
beegoserversessionkey=NY1B$28pms12JM&c1212
sessionprovider=file
sessionproviderconfig=./runtime/session
sessiongcmaxlifetime=3600